ProductTitle = "PBS Auto Test Product"
Author = "Test"
CopyrightYear = "2023"
Discipline = "Basic Health Science"
TaxonomyType = "difficulty"
TaxonomyType2 = "Category-subcategory"
TaxonomyType3 = "chapter-subchapters"
TaxonomyOption = "Integration_Automation_Test_Data"
TaxonomyOption2 = "Test_Taxonomy_difficulty"
TaxonomyOption3 = "Category_Subcategory_Test_Taxonomy"
TaxonomyOption4 = "Chapter_Subchapters_Test_Taxonomy"
ReadingStubOption = "1. The Medical Assistant, Health Care Team, and Medical Environment"
ChapterTaxonomyType = "chapter"
ChapterTaxonomyOption = "Chapter_Taxonomy_Basic_Health_Science"

BROWSERSTACK_USERNAME = "ish22"
BROWSERSTACK_ACCESS_KEY = "B7k2gxrDZFwTUvfJhxR9"
BROWSERSTACK_LOCAL = "true"

LCSEndPoint = `https://lcs-v2-stage.cengage.info/services`
LCSDeployer = `https://lcs-deployer-stage.cengage.info/services`
PBSEndPoint = `https://pb-stage.cengage.com`