ProductTitle = "PBS Auto Test Product"
Author = "Test"
CopyrightYear = "2023"
Discipline = "philosophy"
TaxonomyType = "difficulty"
TaxonomyOption = "Integration_Automation_Test_Data"
TaxonomyOption2 = "Test_Taxonomy_difficulty"
ReadingStubOption = "Unit 3. Business Communications"

BROWSERSTACK_USERNAME = "ish22"
BROWSERSTACK_ACCESS_KEY = "B7k2gxrDZFwTUvfJhxR9"
BROWSERSTACK_LOCAL = "true"

LCSEndPoint = `https://lcs-v2-test.cengage.info/services`
LCSDeployer = `https://lcs-deployer-test.cengage.info/services`
PBSEndPoint = `https://pb-dev.cengage.com`