ProductTitle = "PBS Auto Test Product"
Author = "Test"
CopyrightYear = "2023"
Discipline = "Psychology"
TaxonomyType = "difficulty"
TaxonomyOption = "Integration_Automation_Test_Data"
TaxonomyOption2 = "Test_Taxonomy_difficulty"
ReadingStubOption = "Unit 1. Introduction to Health Care"

BROWSERSTACK_USERNAME = "ish22"
BROWSERSTACK_ACCESS_KEY = "B7k2gxrDZFwTUvfJhxR9"
BROWSERSTACK_LOCAL = "true"

LCSEndPoint = `https://lcs-v2-int.cengage.info/services`
PBSEndPoint = `https://pb-qa.cengage.com`