ProductTitle = "PBS Auto Test Product"
Author = "Test"
CopyrightYear = "2023"
Discipline = "philosophy"
TaxonomyType = "Chapter-COH"
TaxonomyOption = "Intergration_Automation_Test_Data"
ReadingStubOption = "Unit 3. Business Communications"

BROWSERSTACK_USERNAME = "ish22"
BROWSERSTACK_ACCESS_KEY = "B7k2gxrDZFwTUvfJhxR9"
BROWSERSTACK_LOCAL = "true"

LCSEndPoint = `https://lcs-v2-test.cengage.info/services`
PBSEndPoint = `https://pb-dev.cengage.com`